BabyBusMobile/BabyBus/Movies/Movies/Pages/PhysiqueHealth/MyPhysiquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="CoolBeans.Pages.PhysiqueHealth.MyPhysiquePage">

    <Grid HorizontalOptions="Center"
          VerticalOptions="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="内容" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Text="测试指标" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Text="测试值" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Text="评分" Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>


        <Label Text="形态" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Text="身高" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Text="{Binding Heights, StringFormat='{0}'}" Grid.Row="2" Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Text="4" Grid.Row="2" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>


        <Label Grid.Row="3" Grid.Column="0"/>

        <Label Text="体重" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Text="{Binding Weight, StringFormat='{0}'}" Grid.Row="3" Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Text="2" Grid.Row="3" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>


        <Label Grid.Row="4" Grid.Column="0"/>
        
        <Label Text="往返跑" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Text="{Binding Run, StringFormat='{0}'}" Grid.Row="4" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Text="3" Grid.Row="4" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
    </Grid>

</ContentPage>