BabyBusMobile/BabyBus/Movies/Movies/Pages/Main/RePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:controls="clr-namespace:Xamarin.Forms.Labs.Controls;assembly=Xamarin.Forms.Labs"
					   x:Class="CoolBeans.Pages.Main.RePasswordPage">
  <StackLayout>
    <Label Text="修改密码" Font="Large" HorizontalOptions="CenterAndExpand"/>
    <StackLayout>
      <Label Text="旧密码"
    			Font="Large"
    			TextColor="White"
    			XAlign="Center"
    			YAlign="End"
    			HorizontalOptions="Start"/>
      <Entry Placeholder="" Text="{Binding OldPassword}"
      HorizontalOptions="FillAndExpand"
      IsPassword="true"/>
    </StackLayout>
    <StackLayout>
      <Label Text="新密码"
    			Font="Large"
    			TextColor="White"
    			XAlign="Center"
    			YAlign="End"
    			HorizontalOptions="Start"/>
      <Entry Placeholder="" Text="{Binding NewPassword}"
      HorizontalOptions="FillAndExpand"
      IsPassword="true"/>
    </StackLayout>
    <StackLayout>
      <Label Text="新密码"
    			Font="Large"
    			TextColor="White"
    			XAlign="Center"
    			YAlign="End"
    			HorizontalOptions="Start"/>
      <Entry Placeholder="" Text="{Binding NewPasswordAgain}"
      HorizontalOptions="FillAndExpand"
      IsPassword="true"/>
    <Label Text="{Binding Info}"
           TextColor="Red"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <controls:ImageButton x:Name="btnEnter" Text="确定" BackgroundColor="#3d509f" TextColor="#ffffff" HeightRequest="50" WidthRequest="100"/>
    </StackLayout>
  </StackLayout>
</ContentPage>